# inkonpaper

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
.github/actions/dev_branch_tag_increment/: action.yml
.github/actions/main_branch_tag_increment/: action.yml
.github/actions/other_branch_tag_increment/: action.yml
.github/workflows/: inkonpaper.yml
src/main/java/efr/iv/igr/inkonpaper/: InkonpaperApplication.java
src/main/java/efr/iv/igr/inkonpaper/controller/: PasteController.java
src/main/java/efr/iv/igr/inkonpaper/dto/request/: PasteRequest.java
src/main/java/efr/iv/igr/inkonpaper/dto/response/: PasteResponse.java
src/main/java/efr/iv/igr/inkonpaper/mapper/: PasteMapper.java
src/main/java/efr/iv/igr/inkonpaper/model/: Paste.java  PasteStatus.java  PasteVisibility.java
src/main/java/efr/iv/igr/inkonpaper/repository/: PasteRepository.java
src/main/java/efr/iv/igr/inkonpaper/service/: IPasteService.java
src/main/java/efr/iv/igr/inkonpaper/service/impl/: PasteServiceImpl.java
src/main/java/efr/iv/igr/inkonpaper/utils/: CodeGenerator.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V03_11_2025_11_18__create_pastes_table.sql
src/test/java/efr/iv/igr/inkonpaper/: InkonpaperApplicationTests.java
src/test/java/efr/iv/igr/inkonpaper/controller/: PasteControllerIT.java
src/test/java/efr/iv/igr/inkonpaper/utils/: CodeGeneratorTest.java  PasteGenerator.java
