plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'efr.iv.igr'
version = '0.0.1-SNAPSHOT'
description = 'inkonpaper'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core:11.15.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.15.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named("clean") {
    doLast {
        def extraDir = file(".target/")
        if (extraDir.exists()) {
            delete(extraDir)
            println "✅ Дополнительная папка ${extraDir} удалена"
        }
    }
}


tasks.named('bootJar') {
    archiveFileName = 'inkonpaper.jar'
    destinationDirectory = file(".target/")
    mainClass.set('efr.iv.igr.inkonpaper.InkonpaperApplication')
}

tasks.register("buildDockerImage") {
    group = "build"
    description = "Собирает исполняемый Spring Boot JAR и Docker-образ"

    dependsOn("clean", "bootJar")

    doLast {
        println "✅ Boot JAR собран в build/libs"

        exec {
            commandLine 'docker', 'build', '-t', 'inkonpaper', '.'
        }

        println "🐳 Docker-образ \"inkonpaper\" собран"
    }
}